.container
  .row
    .col-md-8.col-md-offset-2
      h1.center-block FAQ
      .panel.panel-default
        .panel-heading
          h3.panel-title Why are you doing this?
        .panel-body
          markdown:
            Steve Corona ran the original experiment at <a href="http://bookshare.io">bookshare.io</a>, and we wanted to do the same and share our books.

            Steve said,

            "I love books. Paperbacks specifically. There's something magical about getting a crisp, new
            book, holding it in your hands, and reading it for the first time.


            **So I'm giving them away.** I want them to go to good homes. I want them to be read and enjoyed.
            There are some real gems, some of my favorite books. I hope you love them as much as I have."
      .panel.panel-default
        .panel-heading
          h3.panel-title Are the books really free?
        .panel-body
          markdown:
            Yeah. We are not trying to profit off of them. We
            want them to go to a good home— We just want to cover our costs for shipping (about $5) and
            the fee for taking credit cards through Stripe (about $0.50). You can optionally donate a few bucks
            to help offset hosting costs (Heroku, Cloudflare, Namecheap) and shipping supplies like tape.
      .panel.panel-default
        .panel-heading
          h3.panel-title Can I resell the books?
        .panel-body
          markdown:
            It's pretty lame if you grab our books just to turn around and flip them for a profit. We've put in some
            safeguards to curb abuse, but at the end of the day we can't stop you. We hope you'll
            only take books that are interesting to you, not just the ones that are worth flipping on Amazon.
      .panel.panel-default
        .panel-heading
          h3.panel-title How long will it take to get them?
        .panel-body
          markdown:
            To keep shipping costs low for you, we're using USPS Media Mail or Canada Post. We think it can take up to a week.
      .panel.panel-default
        .panel-heading
          h3.panel-title How many books can I get?
        .panel-body
          markdown:
            1 book at a time. We also encourage you to share your books or re-share the books you received from us. We're tying your "order" to your Twitter account to curb abuse, but We can't stop you
            from making hundreds of twitter accounts and taking them all. We hope you'll respect the limit so everyone
            gets a fair chance at the books.
      .panel.panel-default
        .panel-heading
          h3.panel-title Local pickup?
        .panel-body
          markdown:
            Yeah, we can arrange a "local pickup"
            option and there will be no need to pay for shipping.
      .panel.panel-default
        .panel-heading
          h3.panel-title This is so cool, I want to share my own books!
        .panel-body
           markdown:
            Cool. Our site is work in progress right now. Sign up for the mailing list and we'll help you add your books to the site! We hope to turn this into a community-driven service that people can use. Reach out to us.
      .panel.panel-default
        .panel-heading
          h3.panel-title You're awesome!
        .panel-body
          markdown:
            Thanks! You too.
