.jumbotron
  .container
    .col-md-12
      center
        h1 We're giving away our books
        p.lead
          b Take a book for free.
          |  Just pay about $8 for shipping. No strings attached.
        br
        br
        a.btn.btn-primary.btn-lg href=books_path See books we have
.container
  .row#questions
    .col-md-4
      .panel.panel-default
        .panel-heading
          h4.panel-title Why are you doing this?
        .panel-body
          markdown:
            We want programming books to go to good homes. They are not so useful sitting on the shelves.
    .col-md-4
      .panel.panel-default
        .panel-heading
          h4.panel-title How much is shipping?
        .panel-body
          markdown:
            About $5-10. USPS Media Mail is only ~$1 per pound after the first pound. Canada Post is about the same. We ask you to
            cover the price of the box and credit card processing fee, too.
    .col-md-4
      .panel.panel-default
        .panel-heading
          h4.panel-title What kinds of books?
        .panel-body
          markdown:
            Programming books for now. We will see what other books the community wants to share.

  .row
    center
      h2 Super cool! I want to share my own books!
    .col-md-7
      p.lead Awesome! ShareProgrammingBooks.com is work in progress right now. Sign up for the mailing list and we'll help you add your books to the site!
    .col-md-5
      .panel.panel-default
        .panel-heading
          h4.panel-title Get updates from ShareProgrammingBooks.com
        .panel-body
          form#email-form role="form" action="//shareprogrammingbooks.us10.list-manage.com/subscribe/post?u=193b03c6c54738770a0782b5d&amp;id=19e1d827c6" method="post"
            .form-group
              label for="EMAIL" Email Address
              input.form-control type="email" name="EMAIL" placeholder="Your Email"
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba9c5a596f88fa86026dd89a2_454881abcb" value=""></div>
            button.btn.btn-default type="submit" Sign up
