doctype html
html lang="en"
  head
    title Share Programming Books 

    =stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    <script src="//use.typekit.net/guf3dvp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="//load.sumome.com/" data-sumo-site-id="3b769382f36301cdb6e5604b775bafc75d6b3ef086d03398e713ccd9a140321b" async="async"></script>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    =csrf_meta_tags

    =tag :meta, charset: "utf-8"
    =tag :meta, http_equiv: "X-UA-Compatible", content: "IE=edge"
    =tag :meta, name: "viewport", content: "width=device-width, initial-scale=1"
    =tag :meta, name: "stripe-key", content: ENV['STRIPE_PUBLIC_KEY']

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  body

    #wrap
      == render 'nav'
      == yield
      #push
    == render 'footer'

    == render 'google_analytics'
    == render 'olark'
    /!== render 'uservoice'

    =javascript_include_tag "application", "data-turbolinks-track" => true
    <script src="https://checkout.stripe.com/checkout.js"></script>
